.content{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align:center;
  z-index:999;
  width:450px;
  height: 86vh;
  text-align:center;
  padding:60px 32px;
  margin-top: 25px;
  background:url('/assets/background_image.jpg');
}
body{
  background:url('/assets/background_image.jpg');
}
.control-label.required:after { 
    color: #d00;
    content: "*";
    margin-left: 5px;
  }
.example-card {
  max-width: 500px;
  padding-bottom: 100px;
}
h3{
  font-size: 28px;
  margin-top: -30px;
  text-align: center;
}
input::-webkit-input-placeholder {
  font-size: 13px;
}
.input-group {
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
span.input-group-addon i {
  color: #009edf;
  font-size: 17px;
  width: 30px;
}
button{
  border: 1px solid #ccc;
  color: white;
  background-color: rgb(43, 103, 122);
  text-shadow: 0 1px #fff;
  height: 45px;
}
button :hover{
  background-color: #ccc;
}
.main{
  height: 70px;
  border-color:#a0cef0;
  background-color:rgb(99, 170, 194)
}
.title-1 {
  margin-top: -60px;
  font-family: lato;
  font-weight: 400;
  font-size: 35px;
  line-height: 50px;
  margin-left: 420px;
}